---
layout: default
seo:
  title: Media Kit
  description:
  keywords: >-
    influencer marketing, famous south african influencers, tiktok influencers,
    content creators in south africa, durban, cape town, Johannesburg, viral
    content ideas, viral, 
  social-alt: >-
    We're Candy and Jonty King, and we're going to make you TikTok famous! We've
    worked with some of the most renowned brands in the world along with 50+
    other incredible brands. All our collaborations included content creation
    both photography and videography that converts to sales. Our collaborations
    also include promoting these brands to our 3+ million followers.
  url: https://evaandtheplanet.com/influencer-marketing.html
  social-share_image: /images/influencer-marketing/influencers.webp
content-blocks:
  - _section-type: space-block
    background-color: '#efebe5'
  - _section-type: hey-there
    heading: content
    subheading: creation
    left-vertical-text:
    right-vertical-text:
    background-image: ''
    left:
      top-image: /uploads/dji-0443-hdr-3-large.jpeg
      top-image-border-radius:
        top-left-corner: 0%
        top-right-corner: 0%
        bottom-left-corner: 0%
        bottom-right-corner: 0%
      bottom-image: /uploads/dji-0785-hdr-large1.jpeg
      bottom-image-border-radius:
        top-left-corner: 100%
        top-right-corner: 100%
        bottom-left-corner: 100%
        bottom-right-corner: 100%
    middle:
      top-image: /uploads/dji-0824-hdr-2-large.jpeg
      border-radius:
        top-left-corner: 0%
        top-right-corner: 0%
        bottom-left-corner: 0%
        bottom-right-corner: 0%
    right:
      top-image: /uploads/dji-0479-hdr-large.jpeg
      top-image-border-radius:
        top-left-corner: 100%
        top-right-corner: 100%
        bottom-left-corner: 0%
        bottom-right-corner: 0%
      bottom-image: /uploads/dji-0371-large.jpeg
      bottom-image-border-radius:
        top-left-corner: 0%
        top-right-corner: 0%
        bottom-left-corner: 0%
        bottom-right-corner: 0%
    colors:
      background-color: '#efebe5'
      heading-color: '#ffffff'
      subheading-color: '#ffffff'
      text-color: '#9e9282'
    fonts:
      heading-font: Mak
      subheading-font: Mak
      text-font: Poppins, sans-serif
    content-block-link:
  - _section-type: statistics
    left-stat:
      stat: 20%
      textarea: engagement rate
      icon:
      link: https://www.instagram.com/evaandtheplanet/
      background-color: '#ffffff'
      text-color: '#016367'
      background-hover-color: '#988780'
      text-hover-color: '#ffffff'
      border-color: '#016367'
      border-radius:
        top-left-corner: 100%
        top-right-corner: 100%
        bottom-left-corner: 100%
        bottom-right-corner: 100%
      font: Mak
    middle-stat:
      stat: 3K+
      textarea: followers
      icon: <span class="iconify" data-icon="teenyicons:instagram-outline"></span>
      link: https://www.instagram.com/evaandtheplanet/
      background-color: '#988780'
      text-color: '#ffffff'
      background-hover-color: '#016367'
      text-hover-color: '#ffffff'
      border-color: '#ffffff'
      border-radius:
        top-left-corner: 100%
        top-right-corner: 100%
        bottom-left-corner: 100%
        bottom-right-corner: 100%
      font: Mak
    right-stat:
      stat: '39K '
      textarea: monthly reach
      icon:
      link: https://www.instagram.com/evaandtheplanet/
      background-color: '#ffffff'
      text-color: '#016367'
      background-hover-color: '#988780'
      text-hover-color: '#ffffff'
      border-color: '#016367'
      border-radius:
        top-left-corner: 100%
        top-right-corner: 100%
        bottom-left-corner: 100%
        bottom-right-corner: 100%
      font: Mak
    colors:
      background-color: '#ffffff'
      border-color: rgba(0, 0, 0, 0)
    content-block-link:
  - _section-type: purity
    background-image: /uploads/fern.jpg
    image: /uploads/peve-drone-3930-large.jpeg
    textarea_html: >-
      <h2 class="center">evaandtheplanet</h2><h4 class="center">Travel | Drone |
      Photo | Video</h4><p>I'm Eva, a professional travel photographer and
      content creator traveling full-time with my drone, always in search of the
      most breathtaking landscapes to capture.&nbsp;</p><p>I am constantly
      fascinated by the endless possibilities of creating photos and videos from
      an aerial perspective. Whether I'm flying the drone above majestic
      mountains, exploring lush green jungles, or capturing the serenity of a
      remote island, I  strive to create visually stunning content that inspires
      and captivates.</p><p>As a professional travel photographer and content
      creator, I am committed to delivering high-quality visuals that will grab
      your audience's attention.</p>
    cta_html: <p class="center"><a href="/portfolio">see my work</a></p>
    colors:
      heading-color:
      subheading-color: '#13292a'
      other-subheadings-color: '#13292a'
      background-color: '#ffffff'
      image-border-color: rgba(0, 0, 0, 0)
      text-color: '#13292a'
      button-color: '#016367'
      button-text-color: '#ffffff'
      button-hover-color: rgba(0, 0, 0, 0)
      button-text-hover-color: '#988780'
      link-color: '#016367'
      link-hover-color: '#988780'
    fonts:
      heading-font:
      subheading-font: Cyrene
      other-subheadings-font: Cyrene
      text-font: Poppins, sans-serif
      button-font: Mak
    image-border-radius:
      border-top-left-corner: 0%;
      border-top-right-corner: 0%;
      border-bottom-left-corner: 0%;
      border-bottom-right-corner: 0%;
    button-border-radius:
      border-top-left-corner: 100%;
      border-top-right-corner: 100%;
      border-bottom-left-corner: 100%;
      border-bottom-right-corner: 100%;
    content-block-link:
  - _section-type: purity
    background-image: /uploads/dji-0565-hdr-3-large.jpeg
    image: /uploads/dji-0871-hdr-large.jpeg
    textarea_html: "<h2 class=\"center\">\_</h2><h4>Why work with me</h4><p>Since leaving my old job in 2021, I have fully committed myself to creating high-quality and inspiring aerial content, working with brands that share my values.</p><p>With years of experience working with clients in various industries, I understand the importance of building personal connections. That's why collaborating with me is not only professional but also fun and easy-going.</p><p>Whether you're looking to promote your destination, hotel, or brand, I am dedicated to delivering visually stunning content that showcases your unique story and values.</p><p>Lets have a chat on how we can work together to create amazing aerial content that captures the essence of your brand or destination.</p>"
    cta_html: <p class="center"><a href="/contact">Work with me</a></p>
    colors:
      heading-color:
      subheading-color: '#988780'
      other-subheadings-color: '#13292a'
      background-color: '#ffffff'
      image-border-color: rgba(0, 0, 0, 0)
      text-color: '#13292a'
      button-color: '#016367'
      button-text-color: '#ffffff'
      button-hover-color: rgba(0, 0, 0, 0)
      button-text-hover-color: '#988780'
      link-color: '#016367'
      link-hover-color: '#988780'
    fonts:
      heading-font:
      subheading-font: Mak
      other-subheadings-font: Cyrene
      text-font: Poppins, sans-serif
      button-font: Mak
    image-border-radius:
      border-top-left-corner: 0%;
      border-top-right-corner: 0%;
      border-bottom-left-corner: 0%;
      border-bottom-right-corner: 0%;
    button-border-radius:
      border-top-left-corner: 100%;
      border-top-right-corner: 100%;
      border-bottom-left-corner: 100%;
      border-bottom-right-corner: 100%;
    content-block-link:
  - _section-type: space-block
    background-color: '#ffffff'
  - _section-type: all-the-figures
    heading:
    icon: <span class="iconify" data-icon="teenyicons:instagram-outline"></span>
    stat-1:
      figure: 3K+
      title: followers
    stat-2:
      figure: 39K
      title: monthly reach
    stat-3:
      figure: 82K
      title: impressions
    stat-4:
      figure: 4K+
      title: accounts engaged
    stat-5:
      figure: '105'
      title: average comments
    colors:
      icon-color: '#016367'
      text-color: '#988780'
      background-color: '#ffffff'
      textarea-background-color: '#efebe5'
      border-color: rgba(0, 0, 0, 0)
    fonts:
      figures-font: Mak
      titles-font: Poppins, sans-serif
    border-radius:
      laptop:
        top-left-corner: 100%
        top-right-corner: 215px
        bottom-left-corner: 135px
        bottom-right-corner: 72%
      tablet:
        top-left-corner: 58%
        top-right-corner: 92px
        bottom-left-corner: 100px
        bottom-right-corner: 52%
      mobile:
        top-left-corner: 30%
        top-right-corner: 40%
        bottom-left-corner: 34%
        bottom-right-corner: 27%
    content-block-link:
  - _section-type: space-block
    background-color: '#ffffff'
  - _section-type: portfolio-carousel
    heading: customer reviews
    image: ''
    background_image: ''
    carousel:
      - brand-name: '@SeaScape Sailing '
        textarea_html: >-
          <p>Eva joined us for one of our 8-day sailing adventures around
          southern Thailand.</p><p>She took some absolutely incredible footage,
          and turned it into media clips which still attract tons of attention
          on our social media channels.</p><p>Eva is also fun, easy-going and
          flexible to work with. Highly recommended!</p>
        name-or-star-rating: 'Diane, Owner of SeaScape Sailing '
    cta: work with me
    cta-link: /media-kit#enquire
    colors:
      background-color: '#efebe5'
      textarea-background-color: '#ffffff'
      heading-color: '#988780'
      subheading-color: '#988780'
      border-color: '#ffffff'
      text-color: '#13292a'
      name-or-star-rating-color: '#988780'
      cta-color: '#016367'
      cta-text-color: '#ffffff'
      cta-background-hover-color: '#988780'
      cta-text-hover-color: '#ffffff'
      link-color: '#016367'
      link-hover-color: '#988780'
      background-border:
        top-color: '#ffffff'
        bottom-color: '#ffffff'
        left-color: '#ffffff'
        right-color: '#ffffff'
    cta-border-radius:
      top-left-corner: 100%
      top-right-corner: 100%
      bottom-left-corner: 100%
      bottom-right-corner: 100%
    border-radius:
      laptop:
        top-left-corner: 400px
        top-right-corner: 70%
        bottom-left-corner: 60%
        bottom-right-corner: 300px
      tablet:
        top-left-corner: 200px
        top-right-corner: 40%
        bottom-left-corner: 40%
        bottom-right-corner: 200px
      mobile:
        top-left-corner: 100px
        top-right-corner: 50px
        bottom-left-corner: 75px
        bottom-right-corner: 100px
    fonts:
      heading-font: Mak
      subheading-font: Playfair Display, serif
      text-font: Raleway, sans-serif
      name-or-star-rating-font: Brushwell
      cta-font: Mak
    content-block-link: reviews
  - _section-type: space-block
    background-color: '#ffffff'
  - _section-type: portfolio-form
    heading: work with me
    form-input:
      text-option-1: Your Name
      text-option-2: Your Email Address
      text-option-3: Instagram Handle
      message: Tell me a little bit about your brand
      option-box:
        subject: What are you interested in?
        option-1: Content Creation
        option-2: Drone Photography
        option-3: Drone Videography
        option-4: All of the above
    button: finished!
    background_image: /uploads/dji-0935-hdr-large.jpeg
    colors:
      background-color: '#efebe5'
      textarea-background-color: '#ffffff'
      border-color: rgba(0, 0, 0, 0)
      heading-color: '#988780'
      text-color: '#988780'
      button-color: '#016367'
      button-hover-color: '#988780'
      button-text-color: '#ffffff'
      social-icons-color: '#988780'
      social-icons-hover-color: '#ffffff'
      social-icons-border-color: '#988780'
      social-icons-border-hover-color: '#ffffff'
      social-icons-background-color: rgba(0, 0, 0, 0)
      social-icons-background-hover-color: '#016367'
    border-radius:
      laptop:
        top-left-corner: 112%
        top-right-corner: 82%
        bottom-left-corner: 93%
        bottom-right-corner: 127%
      tablet:
        top-left-corner: 112%
        top-right-corner: 82%
        bottom-left-corner: 93%
        bottom-right-corner: 127%
      mobile:
        top-left-corner: 0px
        top-right-corner: 150px
        bottom-left-corner: 0px
        bottom-right-corner: 0px
    button-border-radius:
      top-left-corner: 100%
      top-right-corner: 100%
      bottom-left-corner: 100%
      bottom-right-corner: 100%
    fonts:
      heading-font: Mak
      text-font: Poppins, sans-serif
      button-font: Mak
    content-block-link: enquire
---
